<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis</groupId>
    <artifactId>ignat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ignat</finalName>
    </build>

    <properties>
        <ignite.version>2.0.0</ignite.version>
    </properties>
    <dependencies>
        <dependency>

            <groupId>org.apache.ignite</groupId>

            <artifactId>ignite-core</artifactId>

            <version>${ignite.version}</version>

        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.0.M19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>7.0.16</version>
        </dependency>

        <dependency>

            <groupId>org.apache.ignite</groupId>

            <artifactId>ignite-spring</artifactId>

            <version>${ignite.version}</version>

        </dependency>

        <dependency>

            <groupId>org.apache.ignite</groupId>

            <artifactId>ignite-indexing</artifactId>

            <version>${ignite.version}</version>

        </dependency>
    </dependencies>
</project>